<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		.dt-personal{
			height: 100%;
		}
		.list-container{
	/* 		height: 100%; */
		}
		.list-title{
			background-color: initial;
			box-shadow: none;
			margin-top: 10px;
		}
		.list-title p{
			padding: 10px 30px;
    	height: 100%;
			width: 100%;
      background: #a1cb27;
      color: #fff;
      border-radius: 5px;
		}
		.content-card{
			height: auto;
			margin-top: 0;
			padding-top: 0;
			cursor: initial;
		}
		.content-card div:hover .msg-arrow{
			left: 15px;
		}
		.content-card .msg-list:hover{
			cursor: pointer;
		}
		.personal-order .content-card{
			margin-top: 20px;
		}
		.personal-card div ul li{
			list-style-type: none;
		}
		.personal-card div{
			height: 45px;
			width:  100%;
			line-height: 45px;
		}
		.personal-health{
			margin-top: 20px;
		}
		div{
			box-sizing: border-box;
		}

		.personal-msg-title,
		.personal-order-title{
			background-color: #d6d6d6;
		}
		.personal-msg-title>span,
		.personal-order-title>span{
			padding-left: 25px;
			font-size: 14px;
			color: #000;
		}
		.msg-list,
		.order-time-list{
			padding-left: 25px;
			padding-right: 25px;
			border-bottom:  1px solid #e2e2e2;
			height: 100%;
		}
		.msg-health-list,
		.order-time-list{
			border: 0;
		}
		.msg-list li,
		.order-time-list li{
			display: inline-block;
		}
		.personal-order .personal-card div .msg-list{
			cursor: pointer;
		}
		.personal-order .personal-card div .msg-list:nth-of-type(4){
			cursor: initial;
		}
		.msg-arrow{
			float: right;
			height: 100%;
			width: 20px;
			position: relative;
			left: 5px;
			background:  url('imgs/arrow.png') no-repeat 50% 50%;
			background-size: 18px 25px;
			transition: all 160ms ease-out;
		}
		.msg-list li:nth-of-type(3),
		.msg-list li:nth-of-type(2),
		.order-time{
			float: right;
		}
		.personal-card .personal-msg-avatar{
			height: 70px;
			line-height: 70px;
		}
		.avatar-imgs{
			width: 60px;
			height: 60px;
			position: relative;
    		transform: translateY(5px);
		}
		.avatar-imgs img{
			width: 100%;
			height: 100%;
		}
		.personal-msg-logout{
			text-align: center;
    		position: relative;
    		height: 80px;
    		margin-top: 30px;
		}
		.personal-msg-logout button{
			padding: 10px 20px;
			width: 260px;
			color: #fff;
			background: #000;
			border: 1px solid #666;
		}
		.order-msg-time{
			color: #008eff;
		}
	</style>
</head>
<body>
		<div class="dt-personal">
		<div class="list-container">
	        <div class="list-wrapper">
	        <div class="personal-list content-list">
	        <div class="health-title list-title"><p>医生个人中心</p></div>
	        <section class="personal-card content-card">
	        	<div class="personal-msg-title"><span>基本资料</span></div>
	        	<div class="personal-msg-avatar">
	        		<a href="personal-msg.html"><ul class="msg-list msg-avatar-list">
	        			<li class="avatar avatar-title">头像</li>
	        			<li class="msg-arrow"></li>
	        			<li class="avatar avatar-imgs"><img src="imgs/ph.jpg" alt="avatar"></li>
	        		</ul>
	        		</a>
	        	</div>
	        	<div class="personal-msg-account">
	        		<a href="personal-msg.html"><ul class="msg-list msg-account-list">
	        			<li class="account account-title">用户名</li>
	        			<li class="msg-arrow"></li>
	        			<li class="account account-imgs">草原医生</li>
	        		</ul>
	        		</a>
	        	</div>

	        	<div class="personal-msg-tel">
	        		<a href="personal-msg.html"><ul class="msg-list msg-tel-list">
	        			<li class="tel tel-title">手机号码</li>
	        			<li class="msg-arrow"></li>
	        			<li class="tel tel-imgs">18814568956</li>
	        		</ul>
	        		</a>
	        	</div>
	        	<div class="personal-msg-id">
	        		<a href="personal-msg.html"><ul class="msg-list msg-id-list">
	        			<li class="id id-title">身份证号码</li>
	        			<li class="msg-arrow"></li>
	        			<li class="id id-imgs">159861595215255</li>
	        		</ul>
	        		</a>
	        	</div>
	        	  	<!-- <div class="personal-msg-health">
	        		<a href="personal-health.html"><ul class="msg-list msg-health-list">
	        			<li class="health health-title">我的体检报告</li>
	        			<li class="msg-arrow"></li>
	        			<li class="health health-imgs">开通会员即可查看</li>
	        		</ul>
	        		</a>
	        	</div> -->
	        </section>



	        <div class="personal-order">

	        <section class="personal-card content-card">
	        	<div class="personal-order-title"><span>预约情况</span><span class="order-msg-time">2017/03/05/ 9：30</span></div>
	        	<div class="personal-order-hospital">
	        		<ul class="msg-list order-hospital-list">
	        			<li>姓名</li>
	        			<!-- <li class="msg-arrow"></li> -->
	        			<li>张小二</li>
	        		</ul>
	        	</div>


	        	<div class="personal-order-time">
	        		<ul class=" order-time-list">
	        			<li class="order-title">时间</li>
	        			<li class="order-time">2017/03/05/ 9：30</li>
	        		</ul>
	        	</div>
	        </section>

          <section class="personal-card content-card">
	        	<div class="personal-order-title"><span>预约情况</span><span class="order-msg-time">2017/03/05/ 9：30</span></div>
	        	<div class="personal-order-hospital">
	        		<ul class="msg-list order-hospital-list">
	        			<li>姓名</li>
	        			<!-- <li class="msg-arrow"></li> -->
	        			<li>张小二</li>
	        		</ul>
	        	</div>


	        	<div class="personal-order-time">
	        		<ul class=" order-time-list">
	        			<li class="order-title">时间</li>
	        			<li class="order-time">2017/03/05/ 9：30</li>
	        		</ul>
	        	</div>
	        </section>

          <section class="personal-card content-card">
            <div class="personal-order-title"><span>预约情况</span><span class="order-msg-time">2017/03/05/ 9：30</span></div>
            <div class="personal-order-hospital">
              <ul class="msg-list order-hospital-list">
                <li>姓名</li>
                <!-- <li class="msg-arrow"></li> -->
                <li>张小二</li>
              </ul>
            </div>


            <div class="personal-order-time">
              <ul class=" order-time-list">
                <li class="order-title">时间</li>
                <li class="order-time">2017/03/05/ 9：30</li>
              </ul>
            </div>
          </section>

          <section class="personal-card content-card">
            <div class="personal-order-title"><span>预约情况</span><span class="order-msg-time">2017/03/05/ 9：30</span></div>
            <div class="personal-order-hospital">
              <ul class="msg-list order-hospital-list">
                <li>姓名</li>
          <!-- <li class="msg-arrow"></li> -->
                <li>张小二</li>
              </ul>
            </div>


            <div class="personal-order-time">
              <ul class=" order-time-list">
                <li class="order-title">时间</li>
                <li class="order-time">2017/03/05/ 9：30</li>
              </ul>
            </div>
          </section>


	        </div>
	        <div class="personal-msg-logout">
				<button>登出</button>
			</div>
	        </div>
	        </div>
        </div>
        </div>

</body>
</html>
