<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doctor</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		.list-container {
			background:;
		}
		.hospital-office{
			width: 100%;
			padding: 25px;
			background-color: #a1cb27;
			color: #fff;
		}
		.doctor-card{
			width: 23%;
			height: auto;
			margin: 20px 8.4px 0;
		}
		.item-avatar img {
	    position: absolute;
	    top: 16px;
	    left: initial;
	    transform: initial;
	    max-width: 60px;
	    max-height: 60px;
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	}
	.doctor-item h5 {
     position: initial;
     bottom: initial;
  	 left: initial;
     padding-left: 72px;
		 margin-top: 10px;
     transform: initial;
	}
	.doctor-item p {
    position: initial;
    bottom: initial;
    left: initial;
    padding-left: 72px;
    transform: initial;
	}
		@media (max-width:640px) {
			.doctor-card{
				height: initial;
				width: 100%;
				margin: 10px 0;
			}
			.item-footer{
				height: initial;
			}
			.item-body p{
				height: initial;
			}

		}
	</style>
</head>
<body>
	<div class="list-container">
		<div class="list-wrapper">
			<section class="hospital-office">
				<div class="hospital-office-left">
					<div class="summary-title-msg">
                  <span class="summary-title">内蒙古医院</span>
                  <span class="title-label">内科</span>
                  <span class="title-label">三级甲等</span>
                </div>
                <div class="summary-address-msg">
                  <span class="summary-label">地址：</span><span class="summary-address">内蒙古呼和浩特市内蒙古医院 A 座六楼</span>
                  <span class="summary-address-map">map</span>
                </div>
                <div class="summary-tel-msg">
                  <span class="summary-label">电话：</span><a href="#">0471-6620999</a>
                </div>
				</div>
				<div class="hospital-office-right">
					可约医师：
					<span class="summary-doctors-number">5名</span>
				</div>
			</section>
			<div class="dt-doctor">
		<section class="doctor-card">
                <div class="doctor-item item-avatar">
                    <img src="imgs/ph.jpg">
                    <h5>Marty McFly</h5>
                    <p>教授， 博士生导师</p>
                </div>
                <div class="item item-body">
                    <p>
                      袓传蒙医第十一代传人，擅长蒙医蒙药治疗肝、胆、肾病，慢性病、老年病，在继承家族袓传秘方的基础上，研制成专药《肭吉咛布》，用于治疗肝癌病人。
2010年授予“全国医药卫生系统先逬个人称号”2011年授予内案古自治区首批"基层名蒙医称号”2012年荣获第50届世界传统医学“传统医学金手指'“传统医学终身成就奖”、2015年度内蒙古自洽区突出贡献专家、被认定为自治区、鄂尔多斯“草原英才”等称号。阿南达认为：癌症根本不是绝症，只要对症下药，蒙医药完全可以使癌症患者康复并延长其生命，也可以减轻病人痛苦，提髙其生活质量.此疗法已获得“中国医学自主创新与民间诊疗特别贡献奖”
                    </p>
                  </div>
                  <div class="item-footer">
                  <a href="#" class="item-footer-btn">设置出诊时间</a>
                </div>
            </section>

            <section class="doctor-card">
                <div class="doctor-item item-avatar">
                    <img src="imgs/ph.jpg">
                    <h5>Marty McFly</h5>
                    <p>November 05, 1955</p>
                </div>
                <div class="item item-body">
                    <p>
                      袓传蒙医第十一代传人，擅长蒙医蒙药治疗肝、胆、肾病，慢性病、老年病，在继承家族袓传秘方的基础上，研制成专药《肭吉咛布》，用于治疗肝癌病人。
2010年授予“全国医药卫生系统先逬个人称号”2011年授予内案古自治区首批"基层名蒙医称号”2012年荣获第50届世界传统医学“传统医学金手指'“传统医学终身成就奖”、2015年度内蒙古自洽区突出贡献专家、被认定为自治区、鄂尔多斯“草原英才”等称号。阿南达认为：癌症根本不是绝症，只要对症下药，蒙医药完全可以使癌症患者康复并延长其生命，也可以减轻病人痛苦，提髙其生活质量.此疗法已获得“中国医学自主创新与民间诊疗特别贡献奖”
                    </p>
                  </div>
                  <div class="item-footer">
                  <a href="#" class="item-footer-btn">设置出诊时间</a>
                </div>
            </section>

            <section class="doctor-card">
                <div class="doctor-item item-avatar">
                    <img src="imgs/ph.jpg">
                    <h5>Marty McFly</h5>
                    <p>November 05, 1955</p>
                </div>
                <div class="item item-body">
                    <p>
                      袓传蒙医第十一代传以使癌症患者康复并延长其生命，也可以减轻病人痛苦，提髙其生活质量.此疗法已获得“中国医学自主创新与民间诊疗特别贡献奖”
                    </p>
                  </div>
                  <div class="item-footer">
                  <a href="#" class="item-footer-btn">设置出诊时间</a>
                </div>
            </section>

            <section class="doctor-card">
                <div class="doctor-item item-avatar">
                    <img src="imgs/ph.jpg">
                    <h5>Marty McFly</h5>
                    <p>November 05, 1955</p>
                </div>
                <div class="item item-body">
                    <p>
                      袓传蒙医第十一代传人，擅长蒙医蒙药治疗肝、胆、肾病，慢性病、老年病，在继承家族袓传秘方的基础上，研制成专药《肭吉咛布》，用于治疗肝癌病人。
2010年授予“全国医药卫生系统先逬个人称号”者康复并延长其生命，也可以减轻病人痛苦，提髙其生活质量.此疗法已获得“中国医学自主创新与民间诊疗特别贡献奖”
                    </p>
                  </div>
                  <div class="item-footer">
                  <a href="#" class="item-footer-btn">设置出诊时间</a>
                </div>
            </section>
            <section class="doctor-card">
                <div class="doctor-item item-avatar">
                    <img src="imgs/ph.jpg">
                    <h5>Marty McFly</h5>
                    <p>November 05, 1955</p>
                </div>
                <div class="item item-body">
                    <p>
                      自洽区突出贡献专家、被认定为自治区、鄂尔多斯“草原英才”等称号。阿南达认为：癌症根本不是绝症，只要对症下药，蒙医药完全可以使癌症患者康复并延长其生命，也可以减轻病人痛苦，提髙其生活质量.此疗法已获得“中国医学自主创新与民间诊疗特别贡献奖”
                    </p>
                  </div>
                  <div class="item-footer">
                  <a href="#" class="item-footer-btn">设置出诊时间</a>
                </div>
            </section>
	</div>
		</div>
	</div>
	<div class="model-date-selector">

	</div>
</body>
</html>
