<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
    list-style-type: none;
    /*font-family: 'Open Sans';*/
    text-decoration: none;
    font-weight: 300;
    font-family: 'mm';
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  *::-webkit-scrollbar {
      width: 6px;
      height: 4px;
  }
  @media (max-width: 640px) {
    *::-webkit-scrollbar {
        height: 0;
    }
  }
  *::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(78,78,78,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  *::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-border-radius: 10px;
      border-radius: 10px;
  }
  @font-face {
    font-family: 'mm';
    src: url(css/fonts/MWJ8102.ttf);
    /*src: url(css/fonts/mngltitleotf.ttf)，url(css/fonts/mnglwhiteaat.ttf);*/
  }
  .list-container{
    width: 100%;
    background-color: #fff;
  }
  .list-wrapper{
    width: 100%;
    max-width: 980px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
  }
  .hospital-title{
    height: 350px;
    width: 25px;
    background: red;
  }
  h3.hospital-title{
    padding: 0 10px;
  }
  h3.hospital-title>a{
    margin-top: 10px;
  }
  h3.hospital-title>a:last-child{
    float: right;
    margin-bottom: 10px;
  }
  .vt-wrapper{
    height: 350px;
    width: calc(100% - 45px);
    overflow-y: hidden;
    white-space: nowrap;
    overflow-x: scroll;
  }
  .vt{
    margin: 0px;
    padding: 0px;
    -ms-writing-mode: tb-lr;
    -moz-writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -webkit-text-orientation: sideways-right;
    -o-writing-mode: vertical-lr;
    transform-origin: right top;
    writing-mode: tb-lr;
    letter-spacing: -0.015em;
    unicode-bidi: bidi-override;
    writing-mode: vertical-lr; */
    direction: ltr;
    unicode-bidi: embed;
    -webkit-transform-origin: right top;
    word-break: keep-all;
    float: left;
  }
  .vt-section{
    /*float: left;*/
    display: inline-block;
  }
  .hospital-list>li:first-child{
    width: 180px;
    background-color: red;
    background: url(imgs/nmg.jpg) no-repeat center center;
    background-size: cover;
  }
  .list-item{
    clear: both;
    height: 350px;
  }
  .list-item a:nth-of-type(2){
    float: right;
  }
  </style>
</head>
<body>
  <div class="list-container">
    <div class="list-wrapper">

        <div class="hospital">
          <h3 class="hospital-title vt"><a href="">ᠲᠠᠯ᠎ᠠ ᠢᠨ ᠡᠮᠴᠢᠯᠡᠭᠡ</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷</a></h3>
          <ul class="vt-wrapper">
            <li class="vt-section">
              <ul class="hospital-list vt">
                <li class="list-item"></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠᠬᠠᠶᠠᠭᠬᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪ</a></li>
              </ul>
           </li>

            <li class="vt-section">
              <ul class="hospital-list vt">
                <li class="list-item"></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠᠬᠠᠶᠠᠭᠬᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪ</a></li>
              </ul>
            </li>

            <li class="vt-section">
              <ul class="hospital-list vt">
                <li class="list-item"></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠᠬᠠᠶᠠᠭᠬᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪ</a></li>
              </ul>
            </li>

            <li class="vt-section">
              <ul class="hospital-list vt">
                <li class="list-item"></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠᠬᠠᠶᠠᠭᠬᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪ</a></li>
              </ul>
            </li>

            <li class="vt-section">
              <ul class="hospital-list vt">
                <li class="list-item"></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a></li>
                <li class="list-item"><a href="">ᠬᠠᠶᠠᠭᠬᠠ房贷首付时间</a><a href="">ᠬᠠᠶᠠᠭᠬᠠᠬᠠᠶᠠᠭᠬᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪᠬᠤᠪᠢ ᠬᠦᠮᠦᠨ ᠳ᠋ᠸ᠋ᠳᠸ᠋ᠳ ᠳ᠋ᠹᠸᠡᠹᠸᠡᠹ ᠲᠥᠪ</a></li>
              </ul>
            </li>


          </ul>

        </div>





    </div>
  </div>
</body>
</html>
