<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal-detail</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
	.list-title p:last-child{
		float: left;
	}
	.content-card{
		height: auto;
	}
	.msg-list{
		padding: 0 25px;
	}
	@media (max-width:640px) {
		.msg-list{
			padding: 0 5px;
		}
	}
	input{
		float: right;
		height: 30px;
		width: 60%;
		vertical-align: middle;
		line-height: 30px;
		background-color: #efefef;
	}
	li:first-child input{
		color: #fff;
		background-color: #0070c9;
	}
	li{
		list-style-type:  none;
		height: 32px;
		line-height: 32px;
		border-bottom: 1px solid #e2e2e2;
	}
	li:last-child{
		border-bottom: 0;
	}

	.personal-msg-save{
			text-align: center;
    		position: relative;
    		height: 80px;
    		margin-top: 30px;
		}
	.personal-msg-save input{
		padding: 10px 20px;
		width: 260px;
		color: #fff;
		background: #000;
		border: 1px solid #666;
		float: none;
		line-height: normal;
	}
	</style>
</head>
<body>
		<div class="dt-personal">
		<div class="list-container">
	        <div class="list-wrapper">
	        <div class="personal-list content-list">
	        <div class="health-title list-title"><p>个人信息修改</p></div>
					<form class="" action="index.html" method="post">
						<div class="msg-field content-card">
							<ul class="msg-list">
								<li class="personal-msg-item">
									<label for="avatar">头像</label>
									<input type="button" name="avatar" placeholder="更换头像" value="点击更换头像">
								</li>
								<li class="personal-msg-item">
									<label for="account">用户名</label>
									<input type="text" name="account" placeholder="输入用户名" value="草原医道">
								</li>
								<li class="personal-msg-item">
									<label for="phone">手机号码</label>
									<input type="text" name="phone" placeholder="输入手机号码" value="18814568956">
								</li>
								<li class="personal-msg-item">
									<label for="id">身份证号码</label>
									<input type="text" name="id" placeholder="输入身份证号码" value="159861595215255">
								</li>
							</ul>
						</div>
						<div class="personal-msg-save">
							<input type="submit" name="" value="保存更改">
						</div>
					</form>
	        </div>
	        </div>
	        </div>
	    </div>
	    </div>
</body>
</html>
